<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Habitaciones de Hotel de Lujo</title>
    <link rel="stylesheet" href="styles.css">
    <style>
            body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: antiquewhite;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

nav {
    background-color: #444;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

section {
    padding: 40px 0;
}

#banner {
    background-color: #f2f2f2;
    text-align: center;
}

#about, #services, #contact {
    background-color: #fff;
}

.service {
    margin-bottom: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}
#sexo{
    border: 2px solid black;
      padding: 20px;
      background-color: rgb(255, 255, 255);
}
 #estandar{
    margin: 10px;
    border: 2px solid black;
    background-color: white;
 }
 #doble{
    margin: 10px;
    border: 2px solid black;
    background-color: white;
 }
 #suite{

 }
    </style>
</head>
<body>
    <header>
        <!-- Contenido del encabezado si es necesario -->
    </header>

    <main>
        <section class="galeria">
            <div class="galeria-container">
                <div class="imagen-container">
                    <section id="sexo">
                        <center><h2>Habitaciones</h2></center>
                    </section>
                    <section id="estandar">
                       <center><h4>Habitación estandar</h4></center>
                        <center><p>Una habitación estándar de hotel proporciona un alojamiento cómodo y funcional para un ocupante.
                            Características comunes incluyen un espacio bien diseñado con mobiliario básico, una cama cómoda, baño privado con instalaciones estándar, televisión, acceso a internet, y servicios esenciales.
                             Aunque no ofrece lujos extravagantes, se centra en brindar una experiencia práctica y asequible para viajeros que buscan comodidad y funcionalidad en su estadía</p></center>
                    <marquee behavior="scroll" direction="left">
                     <img src="488845392.jpg" alt="habitación en movimiento" width="400" height="300">
                     <img src="488845451.jpg" alt="Habitación en movimiento" width="400" height="300">
                     <img src="488845554.jpg" alt="Habitación en movimiento" width="400" height="300">
                     <img src="488845624.jpg" alt="Habitación en movimiento" width="400" height="300">
                     <img src="488849284.jpg" alt="Habitación en movimiento" width="400" height="300">
                       
                      </marquee>
                      <center><h3>Precio por noche: 106€ </h3></center>
                    </section>
                    <section id="doble">
                        <center><h4>Habitación Doble</h4></center>
                        <center><p>Una habitación doble de hotel es un tipo de alojamiento diseñado para albergar a dos personas. Generalmente, cuenta con una cama grande o dos camas individuales, mobiliario básico, baño privado y comodidades esenciales.
                             Aunque puede variar en tamaño y diseño, la habitación doble estándar ofrece una opción cómoda y funcional para parejas, amigos o viajeros que comparten el espacio. La calidad y las características específicas pueden variar según el hotel,
                             pero el enfoque principal es proporcionar una estancia confortable para dos personas.</p></center>
                              <marquee behavior="scroll" direction="left">

                                <img src="32628361.jpg" alt="habitación en movimiento" width="400" height="300">
                                <img src="91557741.jpg" alt="Habitación en movimiento" width="400" height="300">
                                <img src="255515222.jpg" alt="Habitación en movimiento" width="400" height="300">
                                <img src="256091996.jpg" alt="Habitación en movimiento" width="400" height="300">
                                <img src="475007435.jpg" alt="Habitación en movimiento" width="400" height="300">
                                <img src="475007467.jpg" alt="habitación en movimiento" width="400" height="300">
                                <img src="32628361.jpg" alt="Habitación en movimiento" width="400" height="300">

                               
                              </marquee>

                              <center><h3>Precio por noche: 160€ </h3></center>
                    </section>
                    <section id="doble">

                        <center><h4>Habitación Suite</h4></center>

                        <center><p>Una habitación suite de hotel es una opción de alojamiento de gama alta que ofrece un espacio más amplio y lujoso que las habitaciones estándar.
                             Por lo general, consta de una zona de estar separada y un dormitorio, ambos equipados con mobiliario de alta calidad.
                             Además, las suites suelen incluir comodidades adicionales como baños lujosos, electrónica avanzada, servicio de habitaciones exclusivo y acceso preferencial a las instalaciones del hotel.
                             La suite se diseñó para proporcionar a los huéspedes una experiencia de alojamiento más lujosa y cómoda, siendo ideal para estancias más prolongadas o para aquellos que buscan un nivel superior de confort y servicios.</p></center>
                              <marquee behavior="scroll" direction="left">

                               
                                <img src="59462618.jpg" alt="Habitación en movimiento" width="400" height="300">
                                <img src="59463321.jpg" alt="Habitación en movimiento" width="400" height="300">
                                <img src="91557741.jpg" alt="Habitación en movimiento" width="400" height="300">
                                <img src="163233638.jpg" alt="Habitación en movimiento" width="400" height="300">
                                <img src="59462613.jpg" alt="habitación en movimiento" width="400" height="300">
                                <img src="163234830.jpg" alt="Habitación en movimiento" width="400" height="300">

                               
                              </marquee>

                              <center><h3>Precio por noche: 310€ </h3></center>
                    </section>
        </section>
       
    </main>

    <footer>
        <!-- Contenido del pie de página si es necesario -->
    </footer>

    <script src="scripts.js"></script>
</body>
</html>