<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Hotel Example</title>

    <style>
         body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

nav {
    background-color: #444;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

section {
    text-align: center;
    padding: 40px 0;
}

#banner {
    background-color: #f2f2f2;
    text-align: center;
}

#about, #services, #contact {
    background-color: #fff;
}

.service {
    margin-bottom: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}
    </style>
    
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="http://127.0.0.1:3000/Habitaciones.html">Habitaciones</a></li>
                <li><a href="http://127.0.0.1:3000/Servicios.html">Servicios</a></li>
                <li><a href="http://127.0.0.1:3000/reservas.html">Reservas</a></li>
                <li><a href="http://127.0.0.1:3000/Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="inicio" class="inicio-section">
            <div class="inicio-content">
                <h1>Bienvenido al Hotel Example</h1>
                <img src="hotel1.jpg" alt="" width="500">
                <p>Un lugar de descanso, lujo y comodidad para tus viajes.</p>
               
                
            </div>
        </section>
    </main>

    <footer>
        <p>Derechos Reservados &copy; 2023 Hotel Example</p>
    </footer>
</body>
</html>

