<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios - Hotel Example</title>
    <link rel="stylesheet" href="styles.css">
    <style>
            body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

nav {
    background-color: #444;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

section {
    padding: 40px 0;
}

#banner {
    background-color: #f2f2f2;
    text-align: center;
}

#about, #services, #contact {
    background-color: #fff;
}

.service {
    margin-bottom: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}
table {
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align:;
      color: black;
    }
    </style>
</head>
<body>
    <header>
        <!-- Contenido del encabezado (nav, logo, etc.) -->
    </header>

    <main>
        <section id="servicios" class="servicios-section">
            <div class="servicios-content">
                <h1>Nuestros Servicios</h1>
                <div class="servicios-list">
                    <table>
                        <tr>
                          <th>Wifi</th>
                          <th>Atencion</th>
                          <th>Spa y bienestar</th>
                          <th>Gastronomia</th>
                        </tr>
                        <tr>
                          <td>Proporcionamos un gran internet para que puedas trabajar tranquilamente y sin cortes de internet.<br></br><center><img src="internet.jpg" width="200"></center></td>
                          <td>Nuestra atencion es excelente tenemos servicio las 24h para cualquier duda o servicio.<br></br><center> <img src="recepcion.jpg" width="150"></center></td>
                          <td>Tenemos un spa para cualquier inquilino para que pueda disfrutar de la mayoria de lujos.<br></br> <center><img src="spa.jpg" width="150"></center></td>
                          <td>Nuestra gastronomia es de primera calidad ya que son productos frescos y naturales, 100% organicos.<br></br><center><img src="gastronomia.jpg" width="200"> </td>
                        </tr>
                     
                      </table>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>Derechos Reservados &copy; Spartaco Hotel</p>
    </footer>
</body>
</html>